<!DOCTYPE html>
<html>
    <head lang = zh_CN>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>苏州市第十六中学校2020级一班网站</title>
        <style>
            .header{
                height :20px;
                width: 100%;
                background-color: #666666
            }
            .title{
                height: 750px;
                width: 100%;
                background-size: contain;
                background-image: url("imgs/banner.jpg");
                background-repeat: no-repeat;
            }
            .title h1{
                position: relative;
                left: 5%;
                top: 50%;
                z-index: 101;
            }
            .title h2{
                position: relative;
                left: 5%;
                top: 52%;
                z-index: 101;
            }
            .footer{
                height: 20px;
                width: 100%;
                background-color: #222222;
            }
            .footer a{
                font-size: #FFFFFF;
                text-decoration: none;
            }
            .footer a:hover{
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div class = "title">
           <h2 style="color: #FFFFFF;font-size: 50px">苏州市第十六中学校</h2>
           <h1 style="color: #FFFFFF;font-size: 40px">2020级一班官网</h1>
        </div> 
        <div class = "footer">
            <center><p><a style = "color: #FFFFFF;text-decoration: none;"href="https://CreateMiracle3330.top">Powered By CreateMiracle3330 | 创奇迹工作室</a></p></center>
        </div>
    </body>
</html>